<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>task1-3</title>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="logo">

                </div>
                <!--end logo-->

                <nav>

                </nav>
                <!--end nav-->
            </header>
            <!--end header-->

            <aside class="sidebar">

            </aside>
            <!--end sidebar-->

            <main>
                <section>
                    <div class="square">

                    </div>
                    <!--end square-->

                    <div class="square">

                    </div>
                    <!--end square-->

                    <div class="square">

                    </div>
                    <!--end square-->

                    <div class="square">

                    </div>
                    <!--end square-->
                </section>
                <!--end section-->

                <div class="table">
                    <table>
                        <tr>
                            <td>Uncompleted profile</td>
                            <td>HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript) HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript)HTML (HyperText Markup Language) is the most basic building block of the Web.</td>
                        </tr>
                        <tr>
                            <td>spam suspect</td>
                            <td>HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript) HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript)HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript)</td>
                        </tr>
                        <tr>
                            <td>profile blocked</td>
                            <td>HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript) HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript)HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript) HTML (HyperText Markup Language) is the most basic building block of the Web. It defines the meaning and structure of web content. Other technologies besides HTML are generally used to describe a web page's appearance/presentation (CSS) or functionality/behavior (JavaScript)</td>
                        </tr>
                    </table>
                </div>
                <!--end table-->
            </main>
            <!--end main-->
        </div>
    </body>
</html>
