<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>task1-1</title>
    </head>
    <body>
        <div class="wrapper">
            <nav>

            </nav>
            <!--end nav-->

            <main>
                <div class="slider">

                </div>
                <!--end slider-->

                <section>
                    <article>
                        <h1>page tittle</h1>
                        <p>page content</p>
                    </article>
                    <!--end article-->

                    <aside>

                    </aside>
                    <!--end aside-->
                </section>
            </main>
            <!--end main-->

            <footer>

            </footer>
            <!--end footer-->
        </div>
    </body>
</html>
