<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>task1-2</title>
    </head>
    <body>
        <div class="wrapper">
            <header>
                <div class="logo">
                    <img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png" alt="logo">
                </div>
                <!--end logo-->

                <nav>

                </nav>
                <!--end nav-->
            </header>
            <!--end header-->

            <main>
                <div class="slider">

                </div>
                <!--end slider-->

                <section>
                    <section>
                        <article>
                            <h1>page tittle</h1>
                            <p>page content</p>
                        </article>
                        <!--end article-->

                        <aside>

                        </aside>
                        <!--end aside-->
                    </section>
                    <!--end article-->

                    <section>
                        <article>
                            <h1>page tittle</h1>
                            <p>page content</p>
                        </article>
                        <!--end article-->

                        <article>
                            <h1>page tittle</h1>
                            <p>page content</p>
                        </article>
                        <!--end article-->

                        <article>
                            <h1>page tittle</h1>
                            <p>page content</p>
                        </article>
                        <!--end article-->
                    </section>
                    <!--end article-->
                </section>
                <!--end section-->
            </main>
            <!--end main-->

            <footer>

            </footer>
            <!--end footer-->
        </div>
    </body>
</html>
