<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POLO</title>
    <link rel="stylesheet" href="css/scss/style.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="https://kit.fontawesome.com/020da39d0c.js" crossorigin="anonymous"></script>
</head>
<body data-spy="scroll" data-target=".navbar">
    <header>
        <nav class="navbar navbar-expand-sm fixed-top shadow">
            <a href="#" class="navbar-brand">POLO</a>
            <button class="navbar-toggler">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a href="#" class="nav-link">HOME</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">LAYOUT</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">FEATUES</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">ELEMENTS</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">PAGES</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">PORTFOLIO</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">BLOG</a></li>
                    <li class="nav-item"><a href="#" class="nav-link">SHOP</a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-search"></i></a></li>
                    <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-globe"><sup>EN</sup></i></a></li>
                </ul>
            </div>
        </nav>
        <div class="banner position-relative">
            <div class="video-block position-absolute w-100">
                <video class="w-100 h-100" autoplay muted src="pexels-waves.mp4" type="video/mp4">Your browser does not support the video tag.</video>
            </div>
            <div class="overlay position-absolute w-100"></div>
            <div class="container-block position-absolute d-flex justify-content-center w-100 h-100">
                <div class="container d-flex justify-content-center flex-column">
                    <h6 class="font-weight-bold mb-4">220+ Laytout Demos</h6>
                    <p class="mb-5">POLO is packed with 220+ pre-made layouts that allow you to quickly jumpstart your project. Completely customizable for creating your own designs.</p>
                    <div class="btn btn-primary">EXPLORE MORE</div>
                </div>
            </div>
        </div>
    </header>

    <section class="welcome d-flex justify-content-center">
        <div class="container d-flex flex-column justify-content-center align-items-center">        
            <h6>WELCOME TO THE WORLD OF POLO</h6>
            <div class="underline"></div>
            <p>Create amam ipsum dolor sit amet, Beautiful nature, and rare feathers!.</p>
            <div class="img-container">
                <img src="images/responsive-1.jpg" alt="" class="img-fluid">
            </div>
        </div>
    </section>

    <section class="what-we-do background-gray d-flex ">
        <div class="container d-flex justify-content-center flex-column">
            <h2>WHAT WE DO</h2>
            <div class="underline"></div>
            <p>Create amam ipsum dolor sit amet, Beautiful nature, and rare feathers!.</p>
            <div class="row row-cols-3">
                <div class="col">
                    <h5>Modern Design</h5>
                    <p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis aliquam.</p>
                </div>
                <div class="col">
                    <h5>Modern Design</h5>
                    <p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis aliquam.</p>
                </div>
                <div class="col">
                    <h5>Modern Design</h5>
                    <p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis aliquam.</p>
                </div>
            </div>
            <div class="row row-cols-3">
                <div class="col">
                    <h5>Modern Design</h5>
                    <p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis aliquam.</p>
                </div>
                <div class="col">
                    <h5>Modern Design</h5>
                    <p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis aliquam.</p>
                </div>
                <div class="col">
                    <h5>Modern Design</h5>
                    <p>Lorem ipsum dolor sit amet, blandit vel sapien vitae, condimentum ultricies magna et. Quisque euismod orci ut et lobortis aliquam.</p>
                </div>
            </div>
            
        </div>
    </section>

    <section class="recent-work d-flex justify-content-center flex-column">
        <div class="container">
            <h6 class="pt-4">Recent Work</h6>
            <div class="underline"></div>
            <p>Lorem ipsum dolor sit amet, coper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto.</p>
        </div>
        <div class="products pt-2">
            <div class="container-fluid">
                <div class="row row-cols-4">
                    <div class="col">
                        <div class="overlay d-flex align-items-center w-100 h-100">
                            <div class="slider d-flex flex-row justify-content-between p-2">
                                <div class="right rounded-circle text-center pr-1"><a href="#"><i class="fas fa-angle-left"></i></a></div>
                                <div class="left rounded-circle text-center pl-1"><a href="#"><i class="fas fa-angle-right"></i></a></div>
                            </div>
                        </div>
                        <img src="images/70.jpg" alt="" class="w-100 h-100">
                    </div>
                    <div class="col">
                        <div class="overlay d-flex align-items-center w-100 h-100">
                            <div class="slider d-flex flex-row justify-content-center p-2">
                                <div class="right rounded-circle text-center mr-3"><a href="#"><i class="fas fa-compress"></i></a></div>
                                <div class="left rounded-circle text-center"><a href="#"><i class="fas fa-share-alt"></i></a></div>
                            </div>
                        </div>
                        <img src="images/60.jpg" alt="" class="zoom w-100 h-100">
                    </div>
                    <div class="col">
                        <div class="overlay d-flex justify-content-center align-items-center w-100 h-100">
                            <div class="paragh">
                                <h6 class="h3 text-center">Let's Go Outside</h6>
                                <p class="text-center">Illustrations / Graphics</p>
                            </div>
                        </div>
                        <img src="images/61.jpg" alt="" class="zoom w-100 h-100">
                    </div>
                    <div class="col">
                        <div class="overlay d-flex align-items-center w-100 h-100">
                            <div class="slider d-flex flex-row justify-content-center p-2">
                                <div class="right rounded-circle text-center mr-3"><a href="#"><i class="fas fa-object-ungroup"></i></a></div>
                                <div class="left rounded-circle text-center"><a href="#"><i class="fas fa-share-alt"></i></a></div>
                            </div>
                        </div>
                        <img src="images/65.jpg" alt="" class="zoom w-100 h-100">
                    </div>
                </div>
                <div class="row row-cols-4">
                    <div class="col">
                        <div class="overlay d-flex justify-content-center align-items-center w-100 h-100">
                            <div class="paragh">
                                <div class="h6-container d-flex justify-content-center"><h6 class="h4 w-75 text-center">Last Iceland Sunshine</h6></div>
                                <p class="text-center">Graphics</p>
                            </div>
                        </div>
                        <img src="images/66.jpg" alt="" class="zoom w-100 h-100">
                    </div>
                    <div class="col">
                        <div class="overlay d-flex align-items-center w-100 h-100">
                            <div class="slider d-flex flex-row justify-content-center p-2">
                                <div class="right rounded-circle text-center mr-3"><a href="#"><i class="fas fa-caret-right"></i></a></div>
                                <div class="left rounded-circle text-center"><a href="#"><i class="fas fa-share-alt"></i></a></div>
                            </div>
                        </div>
                        <img src="images/67.jpg" alt="" class="zoom w-100 h-100">
                    </div>
                    <div class="col">
                        <div class="overlay d-flex align-items-center w-100 h-100">
                            <div class="slider d-flex flex-row justify-content-between p-2">
                                <div class="right rounded-circle text-center pr-1"><a href="#"><i class="fas fa-angle-left"></i></a></div>
                                <div class="left rounded-circle text-center pl-1"><a href="#"><i class="fas fa-angle-right"></i></a></div>
                            </div>
                        </div>
                        <img src="images/71.jpg" alt="" class="w-100 h-100">
                    </div>
                    <div class="col">
                        <div class="overlay d-flex justify-content-center align-items-center w-100 h-100">
                            <div class="paragh">
                                <div class="h6-container d-flex justify-content-center"><h6 class="h4 w-75 text-center">Last Iceland Sunshine</h6></div>
                                <p class="text-center">Luxury Wine</p>
                            </div>
                        </div>
                        <img src="images/69.jpg" alt="" class="zoom w-100 h-100">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services d-flex justify-content-center">
        <div class="container d-flex justify-content-center flex-column align-items-center pt-5 pb-5">
            <h6 class="h1 font-weight-bold">SERVICES</h6>
            <div class="underline"></div>
            <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
            <div class="row mt-5">
                <div class="col-4 d-flex flex-row ">
                    <a href="#" ><div class="icon rounded-circle mr-4 "><i class="fas fa-plug"></i></div></a>
                    <div class="col-body font-weight-bold">
                        <h6 class="font-weight-bold">Powerful template</h6>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                    </div>
                </div>
                <div class="col-4 d-flex flex-row ">
                    <div class="icon rounded-circle mr-4 "><i class="fas fa-desktop"></i></div>
                    <div class="col-body">
                        <h6 class="font-weight-bold">Flexible Layouts</h6>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                    </div>
                </div>
                <div class="col-4 d-flex flex-row ">
                    <div class="icon rounded-circle mr-4 "><i class="fas fa-cloud"></i></div>
                    <div class="col-body">
                        <h6 class="font-weight-bold">Retina Ready</h6>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-4 d-flex flex-row ">
                    <div class="icon rounded-circle mr-4 "><i class="fas fa-desktop"></i></div>
                    <div class="col-body">
                        <h6 class="font-weight-bold">Fast processing</h6>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                    </div>
                </div>
                <div class="col-4 d-flex flex-row ">
                    <div class="icon rounded-circle mr-4 "><i class="fas fa-cloud"></i></div>
                    <div class="col-body">
                        <h6 class="font-weight-bold">Unlimited Colors</h6>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                    </div>
                </div>
                <div class="col-4 d-flex flex-row ">
                    <div class="icon rounded-circle mr-4 "><i class="fas fa-thumbs-up"></i></div>
                    <div class="col-body">
                        <h6 class="font-weight-bold">Premium Sliders</h6>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                    </div>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-4 d-flex flex-row ">
                    <div class="icon rounded-circle mr-4 "><i class="fas fa-code"></i></div>
                    <div class="col-body">
                        <h6 class="font-weight-bold">Modern Design</h6>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                    </div>
                </div>
                <div class="col-4 d-flex flex-row ">
                    <div class="icon rounded-circle mr-4 "><i class="fas fa-rocket"></i></div>
                    <div class="col-body">
                        <h6 class="font-weight-bold">Clean Modern Code</h6>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                    </div>
                </div>
                <div class="col-4 d-flex flex-row ">
                    <div class="icon rounded-circle mr-4 "><i class="fas fa-trophy"></i></div>
                    <div class="col-body">
                        <h6 class="font-weight-bold">Free Updates & Support/h6>
                        <p>Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="banner position-relative">
        <div class="overlay position-absolute w-100 h-100"></div>
        <div class="container position-absolute d-flex justify-content-center align-items-center">
            <div class="row row-cols-3 w-100">
                <div class="col-3 d-flex justify-content-center align-items-center flex-column">
                    <div class="icon pb-1"><i class="fas fa-code h1"></i></div>
                    <span class="display-4">12416</span>
                    <div class="underline"></div>
                    <p class="small text-center">LINES OF CODE</p>
                </div>
                <div class="col-3 d-flex justify-content-center align-items-center flex-column">
                    <div class="icon pb-1"><i class="fas fa-coffee h1"></i></div>
                    <span class="display-4">12416</span>
                    <div class="underline"></div>
                    <p class="small text-center">LINES OF CODE</p>
                </div>
                <div class="col-3 d-flex justify-content-center align-items-center flex-column">
                    <div class="icon pb-1"><i class="fas fa-rocket h1"></i></div>
                    <span class="display-4">12416</span>
                    <div class="underline"></div>
                    <p class="small text-center">LINES OF CODE</p>
                </div>
                <div class="col-3 d-flex justify-content-center align-items-center flex-column">
                    <div class="icon pb-1"></div>
                    <span class="display-4">12416</span>
                    <div class="underline"></div>
                    <p class="small text-center">LINES OF CODE</p>
                </div>
            </div>
        </div>
    </section>

    <section class="blogs background-gray d-flex justify-content-center align-items-center">
        <div class="container">
            <h6 class="h1">OUR BLOG</h6>
            <div class="underline"></div>
            <p class="mb-4">The most happiest time of the day!. Morbi sagittis, sem quis lacinia faucibus, orci ipsum gravida tortor, vel interdum mi sapien ut justo. Nulla varius consequat magna, id molestie ipsum volutpat quis. A true story, that never been told!. Fusce id mi diam, non ornare orci. Pellentesque ipsum erat, facilisis ut venenatis eu, sodales vel dolor.</p>
            <div class="row-container">
                <div class="row row-cols-3">
                    <div class="col">
                        <div class="header-img position-relative">
                            <div class="btn btn-primary w-25 p-1 rounded-pill position-absolute"><a href="#">Lifestyle</a></div>
                            <img src="images/999.jpg" alt="" class="img-fluid caption">
                        </div>
                        <div class="col-body p-4">
                            <div class="date"><p>Jan21,2017<a href="#" class="pl-3"> 33Comments</p></a></div>
                            <h6><a href="#" class="address">Standard post with a single image</a></h6>
                            <p>
                                Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula pharetra laoreet.
                            </p>
                            <div class="read-more">
                                <a href="#">READ MORE <span class="pl-1"><i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="header-img position-relative">
                            <div class="btn btn-primary w-25 p-1 rounded-pill position-absolute"><a href="#">Science</a></div>
                            <img src="images/17.jpg" alt="" class="img-fluid caption">
                        </div>
                        <div class="col-body p-4">
                            <div class="date"><p>Jan21,2017<a href="#" class="pl-3"> 33Comments</p></a></div>
                            <h6><a href="#" class="address">Standard post with a single image</a></h6>
                            <p>
                                Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula pharetra laoreet.
                            </p>
                            <div class="read-more">
                                <a href="#">READ MORE <span class="pl-1"><i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="header-img position-relative">
                            <div class="btn btn-primary w-25 p-1 rounded-pill position-absolute"><a href="#">Science</a></div>
                            <img src="images/18.jpg" alt="" class="img-fluid caption">
                        </div>
                        <div class="col-body p-4">
                            <div class="date"><p>Jan21,2017<a href="#" class="pl-3"> 33Comments</p></a></div>
                            <h6><a href="#" class="address">Standard post with a single image</a></h6>
                            <p>
                                Curabitur pulvinar euismod ante, ac sagittis ante posuere ac. Vivamus luctus commodo dolor porta feugiat. Fusce at velit id ligula pharetra laoreet.
                            </p>
                            <div class="read-more">
                                <a href="#">READ MORE <span class="pl-1"><i class="fas fa-angle-right"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="clints d-flex justify-content-center align-items-center">
        <div class="container d-flex justify-content-center flex-column align-items-center">
            <h6 class="font-weight-normal">CLINTS</h6>
            <div class="underline"></div>
            <p>Our awesome clients we've had the pleasure to work with!</p>
            <div class="row-container mt-1">
                <div class="row row-cols-6">
                    <div class="col">
                        <a href="#"><img src="images/1.png" alt="" class="img-fluid"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/2.png" alt="" class="img-fluid"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/3.png" alt="" class="img-fluid"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/4.png" alt="" class="img-fluid"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/5.png" alt="" class="img-fluid"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/6.png" alt="" class="img-fluid"></a>
                    </div>
                    <!-- <div class="col">
                        <a href="#"><img src="images/7.png" alt="" class="img-fluid"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/8.png" alt="" class="img-fluid"></a>
                    </div>
                    <div class="col">
                        <a href="#"><img src="images/9.png" alt="" class="img-fluid"></a>
                    </div> -->
                </div>
            </div>
        </div>
    </section>

    <section class="team">
        <div class="container d-flex justify-content-center flex-column align-items-center pt-5 pb-5">
            <h6 class="h1">MEET OUR TEAM</h6>
            <div class="underline"></div>
            <p class="mb-4">Lorem ipsum dolor sit amet, consecte adipiscing elit. Suspendisse condimentum porttitor cursumus.</p>
            <div class="row-container">
                <div class="row row-cols-4">
                    <div class="col d-flex justify-content-center align-items-center flex-column">
                        <div class="header-img">
                            <img src="images/6.jpg" alt="" class="img-fluid rounded-top">
                        </div>
                        <h6 class="mt-3 font-weight-normal">Alea Smith</h6>
                        <div class="jop-tittle">Software Developer</div>
                        <p class="text-center mt-3 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet.</p>
                        <div class="social-links d-flex flex-row">
                            <div class="icon mr-3 text-center"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                            <div class="icon mr-3 text-center"><a href="#"><i class="fab fa-twitter"></i></a></div>
                            <div class="icon mr-3 text-center"><a href="#"><i class="fab fa-instagram"></i></a></div>
                            <div class="icon mr-3 text-center"><a href="#"><i class="far fa-envelope"></i></a></div>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center align-items-center flex-column">
                        <div class="header-img">
                            <img src="images/7.jpg" alt="" class="img-fluid rounded-top">
                        </div>
                        <h6 class="mt-3 font-weight-normal">Ariol Doe</h6>
                        <div class="jop-tittle">Software Developer</div>
                        <p class="text-center mt-3 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet.</p>
                        <div class="social-links d-flex flex-row">
                            <div class="icon mr-3 text-center"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                            <div class="icon mr-3 text-center"><a href="#"><i class="fab fa-twitter"></i></a></div>
                            <div class="icon mr-3 text-center"><a href="#"><i class="fab fa-instagram"></i></a></div>
                            <div class="icon mr-3 text-center"><a href="#"><i class="far fa-envelope"></i></a></div>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center align-items-center flex-column">
                        <div class="header-img">
                            <img src="images/8.jpg" alt="" class="img-fluid rounded-top">
                        </div>
                        <h6 class="mt-3 font-weight-normal">Emma Ross</h6>
                        <div class="jop-tittle">Software Developer</div>
                        <p class="text-center mt-3 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet.</p>
                        <div class="social-links d-flex flex-row">
                            <div class="icon mr-3 text-center"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                            <div class="icon mr-3 text-center"><a href="#"><i class="fab fa-twitter"></i></a></div>
                            <div class="icon mr-3 text-center"><a href="#"><i class="fab fa-instagram"></i></a></div>
                            <div class="icon mr-3 text-center"><a href="#"><i class="far fa-envelope"></i></a></div>
                        </div>
                    </div>
                    <div class="col d-flex justify-content-center align-items-center flex-column">
                        <div class="header-img">
                            <img src="images/9.jpg" alt="" class="img-fluid rounded-top">
                        </div>
                        <h6 class="mt-3 font-weight-normal">Victor Loda</h6>
                        <div class="jop-tittle">Software Developer</div>
                        <p class="text-center mt-3 mb-3">Lorem ipsum dolor sit amet, consectetur adipiscing tristique hendrerit laoreet.</p>
                        <div class="social-links d-flex flex-row">
                            <div class="icon mr-3 text-center"><a href="#"><i class="fab fa-facebook-f"></i></a></div>
                            <div class="icon mr-3 text-center"><a href="#"><i class="fab fa-twitter"></i></a></div>
                            <div class="icon mr-3 text-center"><a href="#"><i class="fab fa-instagram"></i></a></div>
                            <div class="icon mr-3 text-center"><a href="#"><i class="far fa-envelope"></i></a></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="d-flex justify-content-center flex-column background-gray pt-3">
        <div class="container d-flex justify-content-left">
            <div class="polo-templet">
                <h6 class="mb-4">POLO HTML5 TEMPLATE</h6>
                <p class="mb-5">Built with love in Fort Worth, Texas, USA
                    All rights reserved. Copyright © 2019. INSPIRO.</p>
                <div class="btn btn-primary w-auto">PURCHASE NOW</div>
            </div>
            <div class="row-container">
                <div class="row row-cols-4">
                    <div class="col">
                        <h6 class="pb-2">DISCOVER</h6>
                        <ul>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Layouts</a></li>
                            <li><a href="#">Corporate</a></li>
                            <li><a href="#">Updates</a></li>
                            <li><a href="#">Pricing</a></li>
                            <li><a href="#">Customers</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h6 class="pb-2">FEATURES</h6>
                        <ul>
                            <li><a href="#">Layouts</a></li>
                            <li><a href="#">Headers</a></li>
                            <li><a href="#">Widgets</a></li>
                            <li><a href="#">Footers</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h6 class="pb-2">PAGES</h6>
                        <ul>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Shop</a></li>
                        </ul>
                    </div>
                    <div class="col">
                        <h6 class="pb-2">SUPPORT</h6>
                        <ul>
                            <li><a href="#">Help Desk</a></li>
                            <li><a href="#">Documentation</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <div class="copy-rights d-flex justify-content-lg-center blockquote-footer align-items-center">
        <p class="h-25">© 2019 POLO - Responsive Multi-Purpose HTML5 Template. All Rights Reserved. <a href="#" class="">INSPIRO</a></p>
    </div>

    <div class="go-to-top position-fixed rounded-circle">
        <a href="#"><div class="text-center"><i class="fas fa-chevron-up"></i></div></a>
    </div>
</body>
</html>