<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/020da39d0c.js" crossorigin="anonymous"></script>
    <title>shoji</title>
</head>
<body class="bg-dark">
    <div class="wrapper">
        <header class="d-flex align-items-center">
            <div class="container-fluid pl-0 pr-0">
                <div class="navbar pl-0 pr-0">
                    <div class="logo">
                        <a href="#"><img src="images/shoji_dark.svg" alt="" class="w-100 h-100"></a>
                    </div>
                    <div class="nav">
                        <li class="nav-item"><a href="#" class="nav-link">Home</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Features</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">Style Guide</a></li>
                        <li class="nav-item"><a href="#" class="nav-link">. . .</a></li>
                        <li class="nav-item"><a href="#" class="nav-link"><i class="fas fa-search"></i></a></li>
                    </div>
                </div>
            </div>
        </header>
    
        <section class="cover rounded">
            <div class="container-fluid">
                <div class="row pinned-items w-95 pt-5 pb-5 m-auto">
                    <div class="col p-0 mr-3 position-relative rounded bg-dark">
                        <div class="col-container h-100 p-3 rounded">
                            <a href="#">
                                <div class="img-container h-75">
                                    <img src="images/photo-1533122250115-6bb28e9a48c3" alt="" class="w-100 h-100 rounded">
                                </div>
                                <div class="body mt-3">
                                    <p>Change is always happening</p>
                                    <h6>Everything has beauty, but not everyone sees it</h6>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col p-0 mr-3 position-relative rounded bg-dark">
                        <div class="col-container h-100 p-3">
                            <a href="#">
                                <div class="img-container h-75">
                                    <img src="images/photo-1551540827-6c8ae1aaedbb" alt="" class="w-100 h-100 rounded">
                                </div>
                                <div class="body mt-3">
                                    <p>Hannah Weastell & Megan Anderson</p>
                                    <h6>Being unique is better than being perfect</h6>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="col p-0 mr-3 position-relative rounded bg-dark">
                        <div class="col-container h-100 p-3">
                            <a href="#">
                                <div class="img-container h-75">
                                    <img src="images/photo-1511407337274-9c172957270e" alt="" class="w-100 h-100 rounded">
                                </div>
                                <div class="body mt-3">
                                    <p>Hannah Weastell & Megan Anderson</p>
                                    <h6>I always loved aesthetics</h6>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="col p-0 mr-3 position-relative rounded bg-dark">
                        <div class="col-container h-100 p-3">
                            <a href="#">
                                <div class="img-container h-75">
                                    <img src="images/photo-1526170286768-b3c80b34b036" alt="" class="w-100 h-100 rounded">
                                </div>
                                <div class="body mt-3">
                                    <p>Change is always happening</p>
                                    <h6>You've gotta be natural</h6>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <main class="mb-5">
            <div class="container-fluid">
                <div class="row mt-3">
                    <div class="col col-6 p-0 mr-2 position-relative rounded">
                        <a href="#">
                            <div class="item-img-container">
                                <img src="images/photo-1571552879083-e93b6ea70d1d" alt="" class="w-100 h-100 rounded-top">
                            </div>
                            <div class="item-details">
                                <h4 class="mb-4">Now we're getting somewhere</h4>
                                <h6 class="mb-4">Megan Anderson & Victoria West</h6>
                                <p>
                                    Sed ut iis bonis erigimur, quae expectamus, sic laetamur iis, quae recordamur. At hoc in eo M. Quid de Platone aut de Democrito loquar. Quae in controversiam veniunt, de iis, si placet, disseramus. Iam quae...
                                </p>
                            </div>
                            <a href="#" class="btn position-absolute">Product</a>
                        </a>
                    </div>
                    <div class="col p-0 ml-1 mr-2 rounded">
                        <a href="#">
                            <div class="item-img-container">
                                <img src="images/photo-1575501263736-a97adedcf1e6" alt="" class="w-100 h-100 rounded-top">
                            </div>
                            <div class="item-details">
                                <h4 class="mb-4">Design is a mirror, reflecting the culture</h4>
                                <h6 class="mb-4">Victoria West & David Cole</h6>
                                <p>
                                    Sed ut iis bonis erigimur, quae expectamus, sic laetamur iis, quae recordamur. At hoc in eo M. Quid de Platone aut de Democrito loquar. Quae in controversiam veniunt, de iis, si placet, disseramus. Iam quae...
                                </p>
                            </div>
                            <a href="#" class="btn position-absolute">Intrior</a>
                        </a>
                    </div>
                    <div class="col p-0 ml-1 rounded">
                        <a href="#">
                            <div class="item-img-container">
                                <img src="images/photo-1533122250115-6bb28e9a48c3" alt="" class="w-100 h-100 rounded-top">
                            </div>
                            <div class="item-details">
                                <h4 class="mb-4">Now we're getting somewhere</h4>
                                <h6 class="mb-4">Megan Anderson & Victoria West</h6>
                                <p>
                                    Sed ut iis bonis erigimur, quae expectamus, sic laetamur iis, quae recordamur. At hoc in eo M. Quid de Platone aut de Democrito loquar. Quae in controversiam veniunt, de iis, si placet, disseramus. Iam quae...
                                </p>
                            </div>
                            <a href="#" class="btn position-absolute">Story</a>
                        </a>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col p-0 mr-2 position-relative rounded">
                        <a href="#">
                            <div class="item-img-container">
                                <img src="images/photo-1533848052694-c716c6530f9c" alt="" class="w-100 h-100 rounded-top">
                            </div>
                            <div class="item-details">
                                <h4 class="mb-4">Now we're getting somewhere</h4>
                                <h6 class="mb-4">Megan Anderson & Victoria West</h6>
                                <p>
                                    Sed ut iis bonis erigimur, quae expectamus, sic laetamur iis, quae recordamur. At hoc in eo M. Quid de Platone aut de Democrito loquar. Quae in controversiam veniunt, de iis, si placet, disseramus. Iam quae...
                                </p>
                            </div>
                            <a href="#" class="btn position-absolute">Product</a>
                        </a>
                    </div>
                    <div class="col p-0 mr-2 position-relative rounded">
                        <a href="#">
                            <div class="item-img-container">
                                <img src="images/photo-1551540827-6c8ae1aaedbb" alt="" class="w-100 h-100 rounded-top">
                            </div>
                            <div class="item-details">
                                <h4 class="mb-4">Now we're getting somewhere</h4>
                                <h6 class="mb-4">Megan Anderson & Victoria West</h6>
                                <p>
                                    Sed ut iis bonis erigimur, quae expectamus, sic laetamur iis, quae recordamur. At hoc in eo M. Quid de Platone aut de Democrito loquar. Quae in controversiam veniunt, de iis, si placet, disseramus. Iam quae...
                                </p>
                            </div>
                            <a href="#" class="btn position-absolute">Product</a>
                        </a>
                    </div>
                    <div class="col p-0 ml-1 mr-2 rounded">
                        <a href="#">
                            <div class="item-img-container">
                                <img src="images/photo-1511407337274-9c172957270e" alt="" class="w-100 h-100 rounded-top">
                            </div>
                            <div class="item-details">
                                <h4 class="mb-4">Design is a mirror, reflecting the culture</h4>
                                <h6 class="mb-4">Victoria West & David Cole</h6>
                                <p>
                                    Sed ut iis bonis erigimur, quae expectamus, sic laetamur iis, quae recordamur. At hoc in eo M. Quid de Platone aut de Democrito loquar. Quae in controversiam veniunt, de iis, si placet, disseramus. Iam quae...
                                </p>
                            </div>
                            <a href="#" class="btn position-absolute">Intrior</a>
                        </a>
                    </div>
                    <div class="col p-0 ml-1 rounded">
                        <a href="#">
                            <div class="item-img-container">
                                <img src="images/photo-1526170286768-b3c80b34b036" alt="" class="w-100 h-100 rounded-top">
                            </div>
                            <div class="item-details">
                                <h4 class="mb-4">Now we're getting somewhere</h4>
                                <h6 class="mb-4">Megan Anderson & Victoria West</h6>
                                <p>
                                    Sed ut iis bonis erigimur, quae expectamus, sic laetamur iis, quae recordamur. At hoc in eo M. Quid de Platone aut de Democrito loquar. Quae in controversiam veniunt, de iis, si placet, disseramus. Iam quae...
                                </p>
                            </div>
                            <a href="#" class="btn position-absolute">Story</a>
                        </a>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col col-6 p-0 mr-2 position-relative rounded">
                        <a href="#">
                            <div class="item-img-container">
                                <img src="images/photo-1533848052694-c716c6530f9c" alt="" class="w-100 h-100 rounded-top">
                            </div>
                            <div class="item-details">
                                <h4 class="mb-4">Now we're getting somewhere</h4>
                                <h6 class="mb-4">Megan Anderson & Victoria West</h6>
                                <p>
                                    Sed ut iis bonis erigimur, quae expectamus, sic laetamur iis, quae recordamur. At hoc in eo M. Quid de Platone aut de Democrito loquar. Quae in controversiam veniunt, de iis, si placet, disseramus. Iam quae...
                                </p>
                            </div>
                            <a href="#" class="btn position-absolute">Product</a>
                        </a>
                    </div>
                    <div class="col p-0 ml-1 mr-2 rounded">
                        <a href="#">
                            <div class="item-img-container">
                                <img src="images/photo-1531347058246-6dfef49b7b7b" alt="" class="w-100 h-100 rounded-top">
                            </div>
                            <div class="item-details">
                                <h4 class="mb-4">Design is a mirror, reflecting the culture</h4>
                                <h6 class="mb-4">Victoria West & David Cole</h6>
                                <p>
                                    Sed ut iis bonis erigimur, quae expectamus, sic laetamur iis, quae recordamur. At hoc in eo M. Quid de Platone aut de Democrito loquar. Quae in controversiam veniunt, de iis, si placet, disseramus. Iam quae...
                                </p>
                            </div>
                            <a href="#" class="btn position-absolute">Intrior</a>
                        </a>
                    </div>
                    <div class="col p-0 ml-1 rounded">
                        <a href="#">
                            <div class="item-img-container">
                                <img src="images/photo-1575626493643-b98999c31f49" alt="" class="w-100 h-100 rounded-top">
                            </div>
                            <div class="item-details">
                                <h4 class="mb-4">Now we're getting somewhere</h4>
                                <h6 class="mb-4">Megan Anderson & Victoria West</h6>
                                <p>
                                    Sed ut iis bonis erigimur, quae expectamus, sic laetamur iis, quae recordamur. At hoc in eo M. Quid de Platone aut de Democrito loquar. Quae in controversiam veniunt, de iis, si placet, disseramus. Iam quae...
                                </p>
                            </div>
                            <a href="#" class="btn position-absolute">Story</a>
                        </a>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col p-0 mr-2 position-relative rounded">
                        <a href="#">
                            <div class="item-img-container">
                                <img src="images/photo-1515674422-1c59a159b6c9" alt="" class="w-100 h-100 rounded-top">
                            </div>
                            <div class="item-details">
                                <h4 class="mb-4">Now we're getting somewhere</h4>
                                <h6 class="mb-4">Megan Anderson & Victoria West</h6>
                                <p>
                                    Sed ut iis bonis erigimur, quae expectamus, sic laetamur iis, quae recordamur. At hoc in eo M. Quid de Platone aut de Democrito loquar. Quae in controversiam veniunt, de iis, si placet, disseramus. Iam quae...
                                </p>
                            </div>
                            <a href="#" class="btn position-absolute">Product</a>
                        </a>
                    </div>
                    <div class="col p-0 mr-2 position-relative rounded">
                        <a href="#">
                            <div class="item-img-container">
                                <img src="images/photo-1571513721963-d855fd8df4c2" alt="" class="w-100 h-100 rounded-top">
                            </div>
                            <div class="item-details">
                                <h4 class="mb-4">Now we're getting somewhere</h4>
                                <h6 class="mb-4">Megan Anderson & Victoria West</h6>
                                <p>
                                    Sed ut iis bonis erigimur, quae expectamus, sic laetamur iis, quae recordamur. At hoc in eo M. Quid de Platone aut de Democrito loquar. Quae in controversiam veniunt, de iis, si placet, disseramus. Iam quae...
                                </p>
                            </div>
                            <a href="#" class="btn position-absolute">Product</a>
                        </a>
                    </div>
                    <div class="col p-0 ml-1 mr-2 rounded">
                        <a href="#">
                            <div class="item-img-container">
                                <img src="images/photo-1533757114113-3e1d3e9d766c.jpeg" alt="" class="w-100 h-100 rounded-top">
                            </div>
                            <div class="item-details">
                                <h4 class="mb-4">Design is a mirror, reflecting the culture</h4>
                                <h6 class="mb-4">Victoria West & David Cole</h6>
                                <p>
                                    Sed ut iis bonis erigimur, quae expectamus, sic laetamur iis, quae recordamur. At hoc in eo M. Quid de Platone aut de Democrito loquar. Quae in controversiam veniunt, de iis, si placet, disseramus. Iam quae...
                                </p>
                            </div>
                            <a href="#" class="btn position-absolute">Intrior</a>
                        </a>
                    </div>
                    <div class="col p-0 ml-1 rounded">
                        <a href="#">
                            <div class="item-img-container">
                                <img src="images/photo-1515674422-1c59a159b6c9.jpeg" alt="" class="w-100 h-100 rounded-top">
                            </div>
                            <div class="item-details">
                                <h4 class="mb-4">Now we're getting somewhere</h4>
                                <h6 class="mb-4">Megan Anderson & Victoria West</h6>
                                <p>
                                    Sed ut iis bonis erigimur, quae expectamus, sic laetamur iis, quae recordamur. At hoc in eo M. Quid de Platone aut de Democrito loquar. Quae in controversiam veniunt, de iis, si placet, disseramus. Iam quae...
                                </p>
                            </div>
                            <a href="#" class="btn position-absolute">Story</a>
                        </a>
                    </div>
                </div>

                <div class="row mt-3">
                    <div class="col col-9 p-0 mr-2 position-relative rounded">
                        <a href="#">
                            <div class="item-img-container">
                                <img src="images/photo-1518131672697-613becd4fab5.jpeg" alt="" class="w-100 h-100 rounded-top">
                            </div>
                            <div class="item-details">
                                <h4 class="mb-4">Now we're getting somewhere</h4>
                                <h6 class="mb-4">Megan Anderson & Victoria West</h6>
                                <p>
                                    Sed ut iis bonis erigimur, quae expectamus, sic laetamur iis, quae recordamur. At hoc in eo M. Quid de Platone aut de Democrito loquar. Quae in controversiam veniunt, de iis, si placet, disseramus. Iam quae...
                                </p>
                            </div>
                            <a href="#" class="btn position-absolute">Product</a>
                        </a>
                    </div>
                    <div class="col p-0 ml-1 mr-2 rounded">
                        <a href="#">
                            <div class="item-img-container">
                                <img src="images/photo-1581912492723-688317ba2162.jpeg" alt="" class="w-100 h-100 rounded-top">
                            </div>
                            <div class="item-details">
                                <h4 class="mb-4">Design is a mirror, reflecting the culture</h4>
                                <h6 class="mb-4">Victoria West & David Cole</h6>
                                <p>
                                    Sed ut iis bonis erigimur, quae expectamus, sic laetamur iis, quae recordamur. At hoc in eo M. Quid de Platone aut de Democrito loquar. Quae in controversiam veniunt, de iis, si placet, disseramus. Iam quae...
                                </p>
                            </div>
                            <a href="#" class="btn position-absolute">Intrior</a>
                        </a>
                    </div>
                </div>
                
            </div>
        </main>

        <section class="fashion">
            <div class="container-fluid p-0">
                <div class="header d-flex flex-row flex-wrap justify-content-between">
                    <h6>Fashion</h6>
                    <a href="#">See All Fashion <span class="pl-1"><i class="fas fa-arrow-right"></i></span></a>
                </div>
                <div class="special d-flex justify-content-center align-items-center bg-light">
                    <div class="row mt-3 m-auto">
                        <div class="col p-0 mr-3 position-relative rounded bg-dark">
                            <a href="#">
                                <div class="img-container">
                                    <img src="images/photo-1571552879083-e93b6ea70d1d" alt="" class="w-100 h-100 rounded-top">
                                </div>
                                <div class="body">
                                    <h6 class="card-title">Change is always happening</h6>
                                    <p class="card-text">I always loved aesthetics</p>
                                </div>
                            </a>
                        </div>
                        <div class="col p-0 mr-3 position-relative rounded bg-dark">
                            <a href="#">
                                <div class="img-container">
                                    <img src="images/photo-1518131672697-613becd4fab5.jpeg" alt="" class="w-100 h-100 rounded-top">
                                </div>
                                <div class="body">
                                    <h6 class="card-title">Change is always happening</h6>
                                    <p class="card-text">I always loved aesthetics</p>
                                </div>
                            </a>
                        </div>
                        <div class="col p-0 mr-3 position-relative rounded bg-dark">
                            <a href="#">
                                <div class="img-container">
                                    <img src="images/photo-1533848052694-c716c6530f9c" alt="" class="w-100 h-100 rounded-top">
                                </div>
                                <div class="body">
                                    <h6 class="card-title">Change is always happening</h6>
                                    <p class="card-text">I always loved aesthetics</p>
                                </div>
                            </a>
                        </div>
                        <div class="col p-0 mr-3 position-relative rounded bg-dark">
                            <a href="#">
                                <div class="img-container">
                                    <img src="images/photo-1571513721963-d855fd8df4c2" alt="" class="w-100 h-100 rounded-top">
                                </div>
                                <div class="body">
                                    <h6 class="card-title">Change is always happening</h6>
                                    <p class="card-text">I always loved aesthetics</p>
                                </div>
                            </a>
                        </div>
                        <div class="col p-0 position-relative rounded bg-dark">
                            <a href="#">
                                <div class="img-container">
                                    <img src="images/photo-1531347058246-6dfef49b7b7b" alt="" class="w-100 h-100 rounded-top">
                                </div>
                                <div class="body">
                                    <h6>Change is always happening</h6>
                                    <p>I always loved aesthetics</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="subscribe mt-4">
            <div class="header">
                <div class="container d-flex justify-content-between align-items-center h-100">
                    <h1 class="w-50">Subscribe to new posts.</h1>
                    <div class="sub-block d-flex">
                        <div class="input bg-dark p-4 w-100 mr-1">
                            <input type="email" placeholder="You email address" class="bg-dark no-border w-100">
                        </div>
                        <div class="btn bg-dark p-4">Subscribe</div>
                    </div>
                </div>
            </div>
            <div class="body">
                <div class="containern p-5">
                    <p class="bg-dark w-50 ml-3 p-5">Subscribe to be notified of new content and support Shoji, help keep this site independent.</p>
                </div>
            </div>
        </section>

        <section class="widget mt-4">
            <div class="container-fluid">
                <div class="row">
                    <div class="authors-block col p-0 mr-2 position-static">
                        <div class="header mb-2">
                            <div class="container pl-5 pr-5 d-flex flex-row flex-wrap justify-content-between">
                                <h6>Meet our top authors</h6>
                                <a href="#">See all authors<span class="pl-1"><i class="fas fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                        <div class="authors d-flex justify-content-center align-items-center bg-light p-5">
                            <div class="row m-auto h-90">
                                <div class="col p-0 mr-3 position-relative rounded bg-dark">
                                    <a href="#">
                                        <div class="img-container h-70">
                                            <img src="images/emiliano-vittoriosi-s-4maxr-W78-unsplash.jpg" alt="" class="w-100 h-100 rounded-top">
                                        </div>
                                        <h5>I always loved aesthetics</h5>
                                    </a>
                                </div>
                                <div class="col p-0 mr-3 position-relative rounded bg-dark">
                                    <a href="#">
                                        <div class="img-container h-70">
                                            <img src="images/samantha-qeja-ok7sG_yTggk-unsplash.jpg" alt="" class="w-100 h-100 rounded-top">
                                        </div>
                                        <h5>Victoria West</h5>
                                    </a>
                                </div>
                                <div class="col p-0 mr-3 position-relative rounded bg-dark">
                                    <a href="#">
                                        <div class="img-container h-70">
                                            <img src="images/gemma-chua-tran-rRgeYLOw7Xg-unsplash.jpg" alt="" class="w-100 h-100 rounded-top">
                                        </div>
                                        <h5>Megan Anderson</h5>
                                    </a>
                                </div>
                                <div class="col p-0 mr-3 position-relative rounded bg-dark">
                                    <a href="#">
                                        <div class="img-container h-70">
                                            <img src="images/nathan-dumlao-T-Z-nyVb1eQ-unsplash.jpg" alt="" class="w-100 h-100 rounded-top">
                                        </div>
                                        <h5>Hannah Weastell</h5>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="tags-block col p-0 ml-2 position-static">
                        <div class="header mb-2">
                            <div class="container pl-5 pr-5 d-flex flex-row flex-wrap justify-content-between">
                                <h6>Explore our top tags</h6>
                                <a href="#">See all tags<span class="pl-1"><i class="fas fa-arrow-right"></i></span></a>
                            </div>
                        </div>
                        <div class="tags bg-light p-5">
                            <div class="container w-100 pl-2 pr-5">
                                <a href="#" class="btn">Story</a>
                                <a href="#" class="btn">Interior</a>
                                <a href="#" class="btn">Design</a>
                                <a href="#" class="btn">Review</a>
                                <a href="#" class="btn">Fashion</a>
                                <a href="#" class="btn">Art</a>
                                <a href="#" class="btn">Lifestyle</a>
                                <a href="#" class="btn">Product</a>
                                <a href="#" class="btn">People</a>
                                <a href="#" class="btn">Culture</a>
                                <a href="#" class="btn">vogue</a>
                                <a href="#" class="btn">Illstration</a>
                                <a href="#" class="btn">Natue</a>
                                <a href="#" class="btn">Open space</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer class="mt-5">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-3 position-static pl-0 mr-5">
                        <div class="logo mb-3">
                            <a href="#"><img src="images/shoji_dark.svg" alt="" class="w-100 h-100"></a>
                        </div>
                        <p class="w-75">A minimal, functional theme for running a paid-membership publication on Ghost.</p>
                    </div>
                    <div class="col position-static">
                        <h6>ABOUT</h6>
                        <ul>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Style Guide</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Get Theme</a></li>
                        </ul>
                    </div>
                    <div class="col position-static">
                        <h6>FEATURE</h6>
                        <ul>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Style Guide</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Get Theme</a></li>
                        </ul>
                    </div>
                    <div class="col position-static">
                        <h6>SUPPORT</h6>
                        <ul>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Style Guide</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Get Theme</a></li>
                        </ul>
                    </div>
                    <div class="col position-static">
                        <h6>MEMBERSHIP</h6>
                        <ul>
                            <li><a href="#">Features</a></li>
                            <li><a href="#">Style Guide</a></li>
                            <li><a href="#">Contact</a></li>
                            <li><a href="#">Get Theme</a></li>
                        </ul>
                    </div>

                    <div class="col social position-static">
                        <div class="row">
                            <div class="col position-static bg-light p-0">
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </div>
                            <div class="col position-static bg-light p-0">
                                <a href="#" class="icon"><i class="fab fa-dribbble"></i></a>
                            </div>
                            <div class="col position-static bg-light p-0">
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col position-static bg-light p-0">
                                <a href="#"><i class="fab fa-korvue"></i></a>
                            </div>
                            <div class="col position-static bg-light p-0">
                                <a href="#"><i class="fab fa-vimeo-v"></i></a>
                            </div>
                            <div class="col position-static bg-light p-0">
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <div class="copy-right">
            <p class="mt-3">SHOJI © 2020. ALL RIGHT RESERVED. PUBLISHED WITH <a href="#">GHOST</a>.</p>
        </div>
    </div>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>