<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Art Station</title>
    <link rel="stylesheet" href="css/base.css">
</head>
<body>
    <div class="wrapper">
        <div class="page-wrapper">
            <header>
                <div class="logo">
                    <img src="images/logo.png" alt="logo">
                </div>
                <!--end logo-->
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">About Us</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Exhibition</a></li>
                        <li><a href="#" class="no-border">Contact US</a></li>
                    </ul>
                </nav>
                <!--end nav-->
            </header>
            <!--end header-->
            <div class="banner">
                <p>
                    Lorem ipsum <span>dolor sit amet</span>, consectetur adipiscing elit.
                </p>
            </div>
            <!--end banner-->
            <main>
                <section class="content">
                    <section class="welcome">
                        <h1 class="top-heading">Welcome to Art School</h1>
                        <h6>Vivamus nec nunc non ante vestibulum hendrerit.</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis porttitor erat ut sem dignissim sollicitudin. Aenean interdum ornare consectetur. Pellentesque porttitor, risus dictum dignissim luctus, velit nulla luctus arcu, in placerat velit odio vel ligula. </p>
                        <a href="#" class="btn no-border">Read More</a>
                    </section>
                    <!--end welcome-->
                    <section class="sub-content">
                        <section class="gallery">
                            <h2 class="top-heading">Art Gallery</h2>
                            <h6>Maecenas mattis sapien in ipsum iaculis quis fermentum lectus rhoncus.</h6>
                            <div class="art-images">
                                <img src="images/art-image.png" alt="pic1">
                                <img src="images/art-image.png" alt="pic2">
                                <img src="images/art-image.png" alt="pic3">
                                <img src="images/art-image.png" alt="pic4">
                            </div>
                        </section>
                        <!--end gallery-->
                        <section class="tips">
                            <h2 class="top-heading">Drawing Tips</h2>
                            <h6>Proin tempor nisi vitae urna interdum eu tincidunt nisi pretium.</h6>
                            <p>Donec vulputate sollicitudin diam, interdum posuere justo semper in. Nulla sit amet augue quis mi tincidunt laoreet ac at libero. Donec covmmodo lacinia nulla tristique mattis. Duis consequat tempus risus vel porta. eurna mattis lacus.</p>
                        </section>
                        <!--end tips-->
                    </section>
                </section>
                <!--end content-->
                <section class="news">
                    <section class="update">
                        <h1 class="top-heading">Events & Update</h1>
                        <div class="new-update">
                            <h6> Etiam nec nibh lectus, non convallis quam.</h6>
                            <p>Donec vulputate sollicitudin diam, interdum posuere justo semper in. Nulla sit amet augue quis mi tincidunt laoreet.</p>
                        </div>
                        <div class="new-update">
                            <h6 class="sub-e"> Etiam nec nibh lectus, non convallis quam.</h6>
                            <p>Donec vulputate sollicitudin diam, interdum posuere justo semper in. Nulla sit amet augue quis mi tincidunt laoreet.</p>
                        </div>
                        <div class="new-update">
                            <h6> Etiam nec nibh lectus, non convallis quam.</h6>
                            <p>Donec vulputate sollicitudin diam, interdum posuere justo semper in. Nulla sit amet augue quis mi tincidunt laoreet.</p>
                        </div>
                    </section>
                    <section class="best">
                        <p><a href="#">Best of the month</a></p>
                    </section>
                </section>
                <!--end update-->
            </main>
            <!--end main-->
        </div>
        <footer>
            <div class="sub-footer">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Gallery</a></li>
                    <li><a href="#">Exhibition</a></li>
                    <li><a href="#" class="no-border">Contact US</a></li>
                </ul>
                <p> Copy right 2009, Company Name . All rights are reserved</p>
            </div>
            <!--end sub-footer-->
        </footer>
        <!--end footer-->
    </div>
</body>
</html>